
# How many TCP ports are open?
> nmap -sT -p- -T5 <target-ip>
  PORT   STATE SERVICE
  21/tcp open  ftp
  22/tcp open  ssh
> 2

# What is the name of the directory that is available on the FTP server?
> ftp anonymous@10.129.181.13
  Connected to 10.129.181.13.
  220 (vsFTPd 3.0.3)
  331 Please specify the password.
  Password: 
  230 Login successful.
  Remote system type is UNIX.
  Using binary mode to transfer files.
> ftp> ls
  229 Entering Extended Passive Mode (|||27618|)
  150 Here comes the directory listing.
  drwxr-xr-x    2 ftp      ftp          4096 Nov 28  2022 mail_backup
  226 Directory send OK.
> ftp> cd ftp
  550 Failed to change directory.
> ftp> cd mail_backup
  250 Directory successfully changed.
> ftp> ls
  229 Entering Extended Passive Mode (|||35323|)
  150 Here comes the directory listing.
  -rw-r--r--    1 ftp      ftp         58899 Nov 28  2022 password_policy.pdf
  -rw-r--r--    1 ftp      ftp           713 Nov 28  2022 welcome_28112022
  226 Directory send OK.
ftp> mget password_policy.pdf welcome_28112022 // to download
